<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view" >

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="home"/>

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_history_24"
            android:title="training History"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_share_24"
            android:title="share"/>

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/baseline_info_24"
            android:title="Account Info"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="logout">

            </item>
        </menu>

    </item>

</menu>