<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/training_history_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:gravity="start">

        <TextView
            android:id="@+id/fragment_training_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training_history"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/fragment_training_history_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="25sp"
            />

    </LinearLayout>

</FrameLayout>